apiVersion: apps/v1
kind: Deployment
metadata:
  name: olisaemeka
  namespace: emeka
  labels:
    app: emeka
spec:
  replicas: 2
  selector:
    matchLabels:
      app: emeka
  template:
    metadata:
      labels:
        app: emeka
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80