apiVersion: v1
kind: Service
metadata:
  name: olisaemeka-service
  namespace: emeka
  labels:
    app: emeka
spec:
  selector:
    app: emeka
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer   # U can Use ClusterIP, LoadBalancer, NodePort
